<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Serilog.Sinks.ElmahIo.Tests</AssemblyName>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.Configuration.Object" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Serilog.Sinks.ElmahIo\Serilog.Sinks.ElmahIo.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
	</PropertyGroup>

</Project>
