# serilog-sinks-elmahio

./: .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-sinks-elmahio.sln
.github/workflows/: build.yml
examples/Serilog.Sinks.ElmahIO.Example/: Serilog.Sinks.ElmahIO.Example.csproj  Serilog.Sinks.ElmahIo.Example.csproj
examples/Serilog.Sinks.ElmahIO.Example/Properties/: AssemblyInfo.cs
examples/Serilog.Sinks.ElmahIo.AspNet/: Global.asax  Global.asax.cs  Serilog.Sinks.ElmahIo.AspNet.csproj  Web.config  packages.config
examples/Serilog.Sinks.ElmahIo.AspNet.Example/: Global.asax  Global.asax.cs  Serilog.Sinks.ElmahIo.AspNet.Example.csproj
examples/Serilog.Sinks.ElmahIo.AspNet.Example/App_Start/: BundleConfig.cs
examples/Serilog.Sinks.ElmahIo.AspNet.Example/Properties/: AssemblyInfo.cs
examples/Serilog.Sinks.ElmahIo.AspNet.Example/Views/: Web.config
examples/Serilog.Sinks.ElmahIo.AspNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
examples/Serilog.Sinks.ElmahIo.AspNet/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNet/Views/: Web.config
examples/Serilog.Sinks.ElmahIo.AspNetCore/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore.csproj  Startup.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore/Models/: ErrorViewModel.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore/Properties/: launchSettings.json
examples/Serilog.Sinks.ElmahIo.AspNetCore/Views/: _ViewImports.cshtml
examples/Serilog.Sinks.ElmahIo.AspNetCore22/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore22.csproj  Startup.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore22/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore22/Models/: ErrorViewModel.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore22/Properties/: launchSettings.json
examples/Serilog.Sinks.ElmahIo.AspNetCore22/Views/: _ViewImports.cshtml
examples/Serilog.Sinks.ElmahIo.AspNetCore31/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore31.csproj  Startup.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore31/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore31/Models/: ErrorViewModel.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore31/Properties/: launchSettings.json
examples/Serilog.Sinks.ElmahIo.AspNetCore31/Views/: _ViewImports.cshtml
examples/Serilog.Sinks.ElmahIo.AspNetCore31/Views/Shared/: _Layout.cshtml
examples/Serilog.Sinks.ElmahIo.AspNetCore60/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore60.csproj
examples/Serilog.Sinks.ElmahIo.AspNetCore60/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore60/Models/: ErrorViewModel.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore60/Properties/: launchSettings.json
examples/Serilog.Sinks.ElmahIo.AspNetCore80/: Program.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore90/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore90.csproj
examples/Serilog.Sinks.ElmahIo.AspNetCore90/Controllers/: HomeController.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore90/Models/: ErrorViewModel.cs
examples/Serilog.Sinks.ElmahIo.AspNetCore90/Properties/: launchSettings.json
examples/Serilog.Sinks.ElmahIo.AspNetCore90/Views/: _ViewImports.cshtml
examples/Serilog.Sinks.ElmahIo.AspNetCore90/Views/Shared/: _Layout.cshtml
examples/Serilog.Sinks.ElmahIo.Console70/: Program.cs  Serilog.Sinks.ElmahIo.Console70.csproj
examples/Serilog.Sinks.ElmahIo.Console80/: Program.cs  Serilog.Sinks.ElmahIo.Console80.csproj
examples/Serilog.Sinks.ElmahIo.Example/: Program.cs  Serilog.Sinks.ElmahIo.Example.csproj  Serilog.Sinks.ElmahIo.Example.xproj  project.json
samples/Serilog.Sinks.ElmahIo.AspNet.Net48/: Global.asax.cs  Serilog.Sinks.ElmahIo.AspNet.Net48.csproj  Web.config  packages.config
samples/Serilog.Sinks.ElmahIo.AspNetCore.Net10/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore.Net10.csproj
samples/Serilog.Sinks.ElmahIo.AspNetCore.Net8/: Program.cs  Serilog.Sinks.ElmahIo.AspNetCore.Net8.csproj
samples/Serilog.Sinks.ElmahIo.AspNetCore.Net8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Serilog.Sinks.ElmahIo.AspNetCore.Net8/Pages/Shared/: _Layout.cshtml
samples/Serilog.Sinks.ElmahIo.AspNetCore.Net8/Properties/: launchSettings.json
samples/Serilog.Sinks.ElmahIo.Console.Net10/: Program.cs  Serilog.Sinks.ElmahIo.Console.Net10.csproj
samples/Serilog.Sinks.ElmahIo.Console.Net481/: Program.cs  Serilog.Sinks.ElmahIo.Console.Net481.csproj
src/Serilog.Sinks.ElmahIO/: LoggerConfigurationElmahIOExtensions.cs  Serilog.Sinks.ElmahIO.csproj  Serilog.Sinks.ElmahIO.nuspec  Serilog.Sinks.ElmahIo.csproj  packages.config
src/Serilog.Sinks.ElmahIO.Example/: Program.cs  Serilog.Sinks.ElmahIO.Example.csproj  packages.config
src/Serilog.Sinks.ElmahIO.Test/: Serilog.Sinks.ElmahIO.Test.csproj  packages.config
src/Serilog.Sinks.ElmahIO/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ElmahIO/Sinks/ElmahIO/: ElmahIOSink.cs
src/Serilog.Sinks.ElmahIO/Sinks/ElmahIo/: ElmahIoSinkOptions.cs  HttpClientHandlerFactory.cs  KeyValuePairExtensions.cs
src/Serilog.Sinks.ElmahIo/: LoggerConfigurationElmahIOExtensions.cs  Serilog.Sinks.ElmahIo.xproj  project.json
src/Serilog.Sinks.ElmahIo.AspNet/: LoggerConfigurationElmahIoAspNetExtensions.cs  Serilog.Sinks.ElmahIo.AspNet.csproj  Serilog.Sinks.ElmahIo.AspNet.nuspec  packages.config
src/Serilog.Sinks.ElmahIo.AspNet.Example/: Serilog.Sinks.ElmahIo.AspNet.Example.csproj  packages.config
src/Serilog.Sinks.ElmahIo.AspNet.Test/: Serilog.Sinks.ElmahIo.AspNet.Test.csproj  packages.config
test/Serilog.Sinks.ElmahIO.Test/: Serilog.Sinks.ElmahIO.Test.csproj  packages.config
test/Serilog.Sinks.ElmahIo.AspNet.Test/: Serilog.Sinks.ElmahIo.AspNet.Test.csproj
test/Serilog.Sinks.ElmahIo.Test/: Serilog.Sinks.ElmahIo.Test.xproj
test/Serilog.Sinks.ElmahIo.Tests/: LoggerConfigurationElmahIoExtensionsTest.cs  Serilog.Sinks.ElmahIo.Tests.csproj  Serilog.Sinks.ElmahIo.Tests.xproj  project.json
test/Serilog.Sinks.ElmahIo.Tests/Sinks/ElmahIo/: ElmahIOSinkTest.cs
(+37 files in other folders)
