<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog sink that writes to elmah.io</Description>
    <VersionPrefix>4.0.0-pre</VersionPrefix>
    <Authors>Michiel van Oudheusden, elmah.io, Serilog Contributors</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.ElmahIo</AssemblyName>
    <PackageId>Serilog.Sinks.ElmahIo</PackageId>
    <PackageTags>serilog;logging;elmah;elmah.io;error</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-elmahio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    <PackageReference Include="Elmah.Io.Client" Version="[4.0.25-pre,5)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
     <DefineConstants>$(DefineConstants);DOTNETCORE;NO_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\serilog-sink-nuget.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
